<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Contact Us</h1>
    <header>
        <nav aria-label="primary-navigation">
            <ul>
                <li><a href="./index.html#/">Home</a></li>
                <li><a href="./index.html#about-us">About LTS</a></li>
                <li><a href="./index.html#our-menu">Our Menu</a></li>
                <li><a href="./store-hours.html#/">Store Hours</a></li>
            </ul>

        </nav>

    </header>
    <main>
    <div id="contact-image">
        <figure>
            <img src="./img/tacos_close_up_400x260.png" alt="Tacos Close Up" width="400" height="260" loading = "lazy">
            <figcaption>Little Taco Shop Tacos</figcaption>
        </figure>
    </div>
    <section id="Contact-form">
        <h2>Our Contact Form</h2>
        <form action="https://httpbin.org/get" method="get">
            <fieldset>
                <legend>Send Us a Message</legend>
            <p>
            <label for="name">Name:</label>
            <input type="text" placeholder="your name" id="name">
            
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="text" placeholder="your email" id="email">
        </p>
        <p>
            <label for="message">Your Message:</label>
            <br>
            <textarea name="Type your message here" id="message" cols="30" rows="10"></textarea>
        </p>
    
    </fieldset>
</form>
</section>

    <br>
    <div id="buttons">
        <button type="submit">Send</button>
        <button type="reset">Reset</button>
    </div>
    <section id="location">
        <h2>Our Location</h2>
        <address>555 Taco Temptation Lane, Suite T <br> Kansas City, MO 55555-5555</address>
        <p>Phone: <a href="tel:555-555-5555">555=555=5555</a></p>
    </section>
    <div id="backtotop">
        <a href="#">Back to Top</a>
    </div>
</main>

    <hr>
    <footer>
    <p>Copyright &copy; The Little Taco Shop</p>
</footer>

    
</body>
</html>